In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(data=np.random.randint(20, size=16).reshape(4,4), index=list('ABCD'), 
                   columns=['One','Two','Three','Four'])
df1

   One  Two  Three  Four
A   15    3      7    15
B    1    2     14    14
C    0    4     10    18
D    8   17     19     3

In [3]:
df2 = pd.DataFrame(data=np.random.randint(20, size=16).reshape(4,4), index=list('ABCD'), 
                   columns=['One','Two','Three','Four'])
df2

   One  Two  Three  Four
A    3    4      9    12
B   16    3      9    11
C   13    7      8    13
D   13   11     16     2

In [4]:
m_df = pd.merge(df1, df2, left_on="One", right_on="One", how="inner")
m_df

Empty DataFrame
Columns: [One, Two_x, Three_x, Four_x, Two_y, Three_y, Four_y]
Index: []

In [5]:
df11 = pd.DataFrame(data=[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]], 
                   index=list('ABCD'), columns=['One','Two','Three','Four'])
df11

   One  Two  Three  Four
A    1    2      3     4
B    5    6      7     8
C    9   10     11    12
D   13   14     15    16

In [6]:
df22 = pd.DataFrame(data=[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]], 
                   index=list('ABCD'), columns=['One','Two','Three','Four'])
df22

   One  Two  Three  Four
A    1    2      3     4
B    5    6      7     8
C    9   10     11    12
D   13   14     15    16

In [7]:
m_df = pd.merge(df11, df22, left_on="One", right_on="One", how="inner")
m_df

   One  Two_x  Three_x  Four_x  Two_y  Three_y  Four_y
0    1      2        3       4      2        3       4
1    5      6        7       8      6        7       8
2    9     10       11      12     10       11      12
3   13     14       15      16     14       15      16

In [8]:
m_df2 = pd.merge(df11, df22, on="One", how="inner")
m_df2

   One  Two_x  Three_x  Four_x  Two_y  Three_y  Four_y
0    1      2        3       4      2        3       4
1    5      6        7       8      6        7       8
2    9     10       11      12     10       11      12
3   13     14       15      16     14       15      16

In [9]:
j_df = df11.join(df22, lsuffix="_left", rsuffix="_right")

In [10]:
j_df

,One_left,Two_left,Three_left,Four_left,One_right,Two_right,Three_right,Four_right
A,1,2,3,4,1,2,3,4
B,5,6,7,8,5,6,7,8
C,9,10,11,12,9,10,11,12
D,13,14,15,16,13,14,15,16

In [11]:
df1

   One  Two  Three  Four
A   15    3      7    15
B    1    2     14    14
C    0    4     10    18
D    8   17     19     3

In [12]:
df2

   One  Two  Three  Four
A    3    4      9    12
B   16    3      9    11
C   13    7      8    13
D   13   11     16     2

In [13]:
out_df = pd.merge(df1, df2, on="One", how="outer")

In [14]:
out_df

   One  Two_x  Three_x  Four_x  Two_y  Three_y  Four_y
0   15    3.0      7.0    15.0    NaN      NaN     NaN
1    1    2.0     14.0    14.0    NaN      NaN     NaN
2    0    4.0     10.0    18.0    NaN      NaN     NaN
3    8   17.0     19.0     3.0    NaN      NaN     NaN
4    3    NaN      NaN     NaN    4.0      9.0    12.0
5   16    NaN      NaN     NaN    3.0      9.0    11.0
6   13    NaN      NaN     NaN    7.0      8.0    13.0
7   13    NaN      NaN     NaN   11.0     16.0     2.0

In [15]:
m_df2

   One  Two_x  Three_x  Four_x  Two_y  Three_y  Four_y
0    1      2        3       4      2        3       4
1    5      6        7       8      6        7       8
2    9     10       11      12     10       11      12
3   13     14       15      16     14       15      16

In [18]:
df01 = pd.DataFrame({"학생" : ["김소혜", "김도연", "최유정", "강미나"],
                    "학과" : ["정보통신공학과", "컴퓨터공학과", "심리학과", "경제학과"]})
df01

    학생       학과
0  김소혜  정보통신공학과
1  김도연   컴퓨터공학과
2  최유정     심리학과
3  강미나     경제학과

In [20]:
df02 = pd.DataFrame({"이름" : ["김소혜", "김도연", "최유정", "강미나"],
                    "학번" : [20200101,20200102,20200103,20200104]})
df02

    이름        학번
0  김소혜  20200101
1  김도연  20200102
2  최유정  20200103
3  강미나  20200104

In [21]:
m_df3 = pd.merge(df01, df02, left_on="학생", right_on="이름", how="inner")
m_df3

    학생       학과   이름        학번
0  김소혜  정보통신공학과  김소혜  20200101
1  김도연   컴퓨터공학과  김도연  20200102
2  최유정     심리학과  최유정  20200103
3  강미나     경제학과  강미나  20200104

In [22]:
m_df4 = pd.merge(df01, df02, left_on="학생", right_on="이름", how="inner").drop("이름", axis=1)
m_df4

    학생       학과        학번
0  김소혜  정보통신공학과  20200101
1  김도연   컴퓨터공학과  20200102
2  최유정     심리학과  20200103
3  강미나     경제학과  20200104

In [27]:
df4 = pd.DataFrame({'학생' : ['김소혜', '김도연','최유정', '강미나'],
                   '학과' : ['정보통신공학과','컴퓨터공학과','통계학과','경영학과']})

In [28]:
df4 = df4.set_index('학생')

In [29]:
df4

          학과
학생
김소혜  정보통신공학과
김도연   컴퓨터공학과
최유정     통계학과
강미나     경영학과

In [30]:
df5 = pd.DataFrame({'학생' : ['김소혜', '김도연','최유정', '강미나'],
                   '학번' : [20200101,20200102,20200103,20200104]})

In [31]:
df5 = df5.set_index('학생')

In [32]:
df5

           학번
학생
김소혜  20200101
김도연  20200102
최유정  20200103
강미나  20200104

In [33]:
idx_df = pd.merge(df4,df5, left_index=True, right_index=True)
idx_df

          학과        학번
학생
김소혜  정보통신공학과  20200101
김도연   컴퓨터공학과  20200102
최유정     통계학과  20200103
강미나     경영학과  20200104

In [34]:
df1 = pd.DataFrame({2010 : ['13,456', '76,123', '96,423'],
                   2011 : ['99,743', '12,534', '66,100'],
                   2012 : ['12,345','84,231','30,125']},
                  index = ['미국', '영국', '독일'])
df1

      2010    2011    2012
미국  13,456  99,743  12,345
영국  76,123  12,534  84,231
독일  96,423  66,100  30,125

In [35]:
df2 = pd.DataFrame({2017 : ['82,302', '52,370', '73,064'],
                   2018 : ['23,874', '12,697', '30,645'],
                   2019 : ['83,215','30,467','78,650']},
                  index = ['미국', '영국', '독일'])
df2

      2017    2018    2019
미국  82,302  23,874  83,215
영국  52,370  12,697  30,467
독일  73,064  30,645  78,650

In [36]:
m_df = pd.merge(df1, df2, left_index=True, right_index = True)
m_df

      2010    2011    2012    2017    2018    2019
미국  13,456  99,743  12,345  82,302  23,874  83,215
영국  76,123  12,534  84,231  52,370  12,697  30,467
독일  96,423  66,100  30,125  73,064  30,645  78,650

In [50]:
for i in range(0, 3):
    a = m_df.iloc[i].str.replace(',','')
    m_df.iloc[i] = a

In [51]:
m_df

     2010   2011   2012   2017   2018   2019
미국  13456  99743  12345  82302  23874  83215
영국  76123  12534  84231  52370  12697  30467
독일  96423  66100  30125  73064  30645  78650

SyntaxError: invalid syntax (<ipython-input-52-01a4bf95fad4>, line 1)