In [1]:
import pandas as pd
import numpy as np

In [20]:
premier = pd.read_csv('../Pandas/premier_league.csv')

In [16]:
premier.head()

          home_team       away_team  home_goals  away_goals result     season
0  TottenhamHotspur  ManchesterCity           0           0      D  2010-2011
1        AstonVilla   WestHamUnited           3           0      H  2010-2011
2   BlackburnRovers         Everton           1           0      H  2010-2011
3   BoltonWanderers          Fulham           0           0      D  2010-2011
4        Sunderland  BirminghamCity           2           2      D  2010-2011

In [5]:
premier.shape

(3668, 6)

In [6]:
premier.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3668 entries, 0 to 3667
Data columns (total 6 columns):
home_team     3668 non-null object
away_team     3668 non-null object
home_goals    3668 non-null int64
away_goals    3668 non-null int64
result        3668 non-null object
season        3540 non-null object
dtypes: int64(2), object(4)
memory usage: 172.1+ KB

In [7]:
premier.count().head()

home_team     3668
away_team     3668
home_goals    3668
away_goals    3668
result        3668
dtype: int64

In [8]:
premier.nunique().head()

home_team     38
away_team     38
home_goals     9
away_goals     9
result         3
dtype: int64

In [9]:
premier.tail()

,home_team,away_team,home_goals,away_goals,result,season
3663,Liverpool,Southampton,4,0,H,NaN
3664,NewcastleUnited,NorwichCity,0,0,D,NaN
3665,Watford,Everton,2,3,A,NaN
3666,WestHamUnited,BrightonandHoveAlbion,3,3,D,NaN
3667,ManchesterUnited,WolverhamptonWanderers,0,0,D,NaN

In [10]:
premier.shape

(3668, 6)

In [23]:
premier = premier.fillna('Unknown Season')

In [25]:
premier.tail()

,home_team,away_team,home_goals,away_goals,result,season
3663,Liverpool,Southampton,4,0,H,Unknown Season
3664,NewcastleUnited,NorwichCity,0,0,D,Unknown Season
3665,Watford,Everton,2,3,A,Unknown Season
3666,WestHamUnited,BrightonandHoveAlbion,3,3,D,Unknown Season
3667,ManchesterUnited,WolverhamptonWanderers,0,0,D,Unknown Season

In [26]:
premier.describe()

        home_goals   away_goals
count  3668.000000  3668.000000
mean      1.551799     1.198201
std       1.297052     1.169668
min       0.000000     0.000000
25%       1.000000     0.000000
50%       1.000000     1.000000
75%       2.000000     2.000000
max       8.000000     9.000000

In [27]:
premier.describe().T

             count      mean       std  min  25%  50%  75%  max
home_goals  3668.0  1.551799  1.297052  0.0  1.0  1.0  2.0  8.0
away_goals  3668.0  1.198201  1.169668  0.0  0.0  1.0  2.0  9.0

In [36]:
premier1 = premier.take([0,1,4], axis=1)

In [38]:
premier1.head()

          home_team       away_team result
0  TottenhamHotspur  ManchesterCity      D
1        AstonVilla   WestHamUnited      H
2   BlackburnRovers         Everton      H
3   BoltonWanderers          Fulham      D
4        Sunderland  BirminghamCity      D

In [39]:
premier1.describe().head().T

          count unique             top  freq
home_team  3668     38       Liverpool   185
away_team  3668     38  ManchesterCity   184
result     3668      3               H  1671

In [40]:
premier.describe(include=[np.number]).T

             count      mean       std  min  25%  50%  75%  max
home_goals  3668.0  1.551799  1.297052  0.0  1.0  1.0  2.0  8.0
away_goals  3668.0  1.198201  1.169668  0.0  0.0  1.0  2.0  9.0

In [41]:
premier.describe(include=[np.object]).T

          count unique             top  freq
home_team  3668     38       Liverpool   185
away_team  3668     38  ManchesterCity   184
result     3668      3               H  1671
season     3668     11       2017-2018   380

In [42]:
premier

,home_team,away_team,home_goals,away_goals,result,season
0,TottenhamHotspur,ManchesterCity,0,0,D,2010-2011
1,AstonVilla,WestHamUnited,3,0,H,2010-2011
2,BlackburnRovers,Everton,1,0,H,2010-2011
3,BoltonWanderers,Fulham,0,0,D,2010-2011
4,Sunderland,BirminghamCity,2,2,D,2010-2011
...,...,...,...,...,...,...
3663,Liverpool,Southampton,4,0,H,Unknown Season
3664,NewcastleUnited,NorwichCity,0,0,D,Unknown Season
3665,Watford,Everton,2,3,A,Unknown Season
3666,WestHamUnited,BrightonandHoveAlbion,3,3,D,Unknown Season
3667,ManchesterUnited,WolverhamptonWanderers,0,0,D,Unknown Season

In [43]:
premier.groupby('home_team').count().head()

                away_team  home_goals  away_goals  result  season
home_team
AFCBournemouth         89          89          89      89      89
Arsenal               183         183         183     183     183
AstonVilla            114         114         114     114     114
Astonvilla             12          12          12      12      12
BirminghamCity         19          19          19      19      19

In [47]:
!pip3 install pandas_datareader --upgrade

Collecting pandas_datareader
  Downloading https://files.pythonhosted.org/packages/14/52/accb990baebe0063977f26e02df36aa7eb4015ed4e86f828cd76273cd6f1/pandas_datareader-0.8.1-py2.py3-none-any.whl (107kB)
     |████████████████████████████████| 112kB 166kB/s eta 0:00:01
Requirement already satisfied, skipping upgrade: pandas>=0.21 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from pandas_datareader) (0.25.1)
Requirement already satisfied, skipping upgrade: lxml in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from pandas_datareader) (4.4.1)
Requirement already satisfied, skipping upgrade: requests>=2.3.0 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from pandas_datareader) (2.22.0)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.6.1 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.21->pandas_datareader) (2.8.0)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.21->pandas_datareader) (2019.3)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.21->pandas_datareader) (1.17.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas_datareader) (2019.9.11)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas_datareader) (1.24.2)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas_datareader) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas_datareader) (2.8)
Requirement already satisfied, skipping upgrade: six>=1.5 in /Users/kimjuhun/opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.21->pandas_datareader) (1.12.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.8.1
WARNING: You are using pip version 19.3.1; however, version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [48]:
from pandas_datareader import data

In [50]:
import datetime

In [51]:
start = datetime.datetime(2020,1,1)

In [52]:
end = datetime.datetime(2020, 2,17)

In [53]:
cel = data.DataReader("068270.KS", "yahoo", start, end)

In [55]:
cel.head()

              High     Low    Open   Close  Volume  Adj Close
Date
2020-01-02  183000  176000  181000  180000  621826     180000
2020-01-03  182500  177000  181500  177500  498043     177500
2020-01-06  175500  172500  174000  173000  575093     173000
2020-01-07  179000  174000  174500  178000  457371     178000
2020-01-08  176000  170500  175000  173000  891120     173000

In [56]:
cel.sample(n=3)

              High     Low    Open   Close   Volume  Adj Close
Date
2020-01-14  181500  177000  179500  178000   506237     178000
2020-02-14  182000  177500  178000  181000   645545     181000
2020-02-13  181000  175500  175500  178500  1215090     178500

In [57]:
cel.sample(n=3)

              High     Low    Open   Close  Volume  Adj Close
Date
2020-01-23  177500  174000  177500  175500  349287     175500
2020-01-22  176500  172500  172500  176500  380522     176500
2020-01-29  173000  170000  172500  171000  490096     171000

In [58]:
cel.sample(n=3, replace=True)

              High     Low    Open   Close  Volume  Adj Close
Date
2020-01-08  176000  170500  175000  173000  891120     173000
2020-01-22  176500  172500  172500  176500  380522     176500
2020-01-31  171500  165000  168000  165000  587953     165000

In [59]:
cel.sample(frac=0.1)

              High     Low    Open   Close  Volume  Adj Close
Date
2020-01-29  173000  170000  172500  171000  490096     171000
2020-01-13  181000  178500  179000  179500  453131     179500
2020-01-15  178500  176000  178000  176500  293546     176500

In [60]:
cel_d = cel.sample(frac=0.1, random_state = 100)

In [61]:
cel_d.describe()

,High,Low,Open,Close,Volume,Adj Close
count,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
mean,177666.666667,173833.333333,176500.000000,174666.666667,412446.333333,174666.666667
std,4193.248542,2753.785274,4330.127019,2565.800720,85885.441941,2565.800720
min,175000.000000,172000.000000,174000.000000,172500.000000,326275.000000,172500.000000
25%,175250.000000,172250.000000,174000.000000,173250.000000,369648.000000,173250.000000
50%,175500.000000,172500.000000,174000.000000,174000.000000,413021.000000,174000.000000
75%,179000.000000,174750.000000,177750.000000,175750.000000,455532.000000,175750.000000
max,182500.000000,177000.000000,181500.000000,177500.000000,498043.000000,177500.000000

In [69]:
cel.resample('D').mean().head()

                High       Low      Open     Close    Volume  Adj Close
Date
2020-01-02  183000.0  176000.0  181000.0  180000.0  621826.0   180000.0
2020-01-03  182500.0  177000.0  181500.0  177500.0  498043.0   177500.0
2020-01-04       NaN       NaN       NaN       NaN       NaN        NaN
2020-01-05       NaN       NaN       NaN       NaN       NaN        NaN
2020-01-06  175500.0  172500.0  174000.0  173000.0  575093.0   173000.0

In [70]:
cel.resample('D').count().head()

            High  Low  Open  Close  Volume  Adj Close
Date
2020-01-02     1    1     1      1       1          1
2020-01-03     1    1     1      1       1          1
2020-01-04     0    0     0      0       0          0
2020-01-05     0    0     0      0       0          0
2020-01-06     1    1     1      1       1          1

In [74]:
np.sqrt(cel.resample('1W').sum())

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-01-05,604.565960,594.138031,602.079729,597.913037,1058.238631,597.913037
2020-01-12,942.602780,931.128348,938.083152,937.283308,1695.367512,937.283308
2020-01-19,953.152664,937.816613,944.986772,943.133077,1828.585792,943.133077
2020-01-26,839.344983,831.264098,835.463943,834.865259,1308.182709,834.865259
2020-02-02,831.264098,818.840644,826.438140,820.670458,1545.329738,820.670458
2020-02-09,924.391692,907.744457,915.423399,917.877988,1820.418633,917.877988
2020-02-16,943.398113,931.128348,934.077085,938.083152,1765.348974,938.083152
2020-02-23,433.012702,427.200187,427.200187,431.277173,887.738700,431.277173