In [1]:
import pandas as pd
import numpy as np

In [20]:
premier = pd.read_csv('../Pandas/premier_league.csv')

In [16]:
premier.head()

          home_team       away_team  home_goals  away_goals result     season
0  TottenhamHotspur  ManchesterCity           0           0      D  2010-2011
1        AstonVilla   WestHamUnited           3           0      H  2010-2011
2   BlackburnRovers         Everton           1           0      H  2010-2011
3   BoltonWanderers          Fulham           0           0      D  2010-2011
4        Sunderland  BirminghamCity           2           2      D  2010-2011

In [5]:
premier.shape

(3668, 6)

In [6]:
premier.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3668 entries, 0 to 3667
Data columns (total 6 columns):
home_team     3668 non-null object
away_team     3668 non-null object
home_goals    3668 non-null int64
away_goals    3668 non-null int64
result        3668 non-null object
season        3540 non-null object
dtypes: int64(2), object(4)
memory usage: 172.1+ KB

In [7]:
premier.count().head()

home_team     3668
away_team     3668
home_goals    3668
away_goals    3668
result        3668
dtype: int64

In [8]:
premier.nunique().head()

home_team     38
away_team     38
home_goals     9
away_goals     9
result         3
dtype: int64

In [9]:
premier.tail()

,home_team,away_team,home_goals,away_goals,result,season
3663,Liverpool,Southampton,4,0,H,NaN
3664,NewcastleUnited,NorwichCity,0,0,D,NaN
3665,Watford,Everton,2,3,A,NaN
3666,WestHamUnited,BrightonandHoveAlbion,3,3,D,NaN
3667,ManchesterUnited,WolverhamptonWanderers,0,0,D,NaN

In [10]:
premier.shape

(3668, 6)

In [23]:
premier = premier.fillna('Unknown Season')

In [25]:
premier.tail()

,home_team,away_team,home_goals,away_goals,result,season
3663,Liverpool,Southampton,4,0,H,Unknown Season
3664,NewcastleUnited,NorwichCity,0,0,D,Unknown Season
3665,Watford,Everton,2,3,A,Unknown Season
3666,WestHamUnited,BrightonandHoveAlbion,3,3,D,Unknown Season
3667,ManchesterUnited,WolverhamptonWanderers,0,0,D,Unknown Season

In [26]:
premier.describe()

        home_goals   away_goals
count  3668.000000  3668.000000
mean      1.551799     1.198201
std       1.297052     1.169668
min       0.000000     0.000000
25%       1.000000     0.000000
50%       1.000000     1.000000
75%       2.000000     2.000000
max       8.000000     9.000000

In [27]:
premier.describe().T

             count      mean       std  min  25%  50%  75%  max
home_goals  3668.0  1.551799  1.297052  0.0  1.0  1.0  2.0  8.0
away_goals  3668.0  1.198201  1.169668  0.0  0.0  1.0  2.0  9.0

In [36]:
premier1 = premier.take([0,1,4], axis=1)

In [38]:
premier1.head()

          home_team       away_team result
0  TottenhamHotspur  ManchesterCity      D
1        AstonVilla   WestHamUnited      H
2   BlackburnRovers         Everton      H
3   BoltonWanderers          Fulham      D
4        Sunderland  BirminghamCity      D

In [39]:
premier1.describe().head().T

          count unique             top  freq
home_team  3668     38       Liverpool   185
away_team  3668     38  ManchesterCity   184
result     3668      3               H  1671

In [40]:
premier.describe(include=[np.number]).T

             count      mean       std  min  25%  50%  75%  max
home_goals  3668.0  1.551799  1.297052  0.0  1.0  1.0  2.0  8.0
away_goals  3668.0  1.198201  1.169668  0.0  0.0  1.0  2.0  9.0

In [41]:
premier.describe(include=[np.object]).T

          count unique             top  freq
home_team  3668     38       Liverpool   185
away_team  3668     38  ManchesterCity   184
result     3668      3               H  1671
season     3668     11       2017-2018   380

In [42]:
premier

,home_team,away_team,home_goals,away_goals,result,season
0,TottenhamHotspur,ManchesterCity,0,0,D,2010-2011
1,AstonVilla,WestHamUnited,3,0,H,2010-2011
2,BlackburnRovers,Everton,1,0,H,2010-2011
3,BoltonWanderers,Fulham,0,0,D,2010-2011
4,Sunderland,BirminghamCity,2,2,D,2010-2011
...,...,...,...,...,...,...
3663,Liverpool,Southampton,4,0,H,Unknown Season
3664,NewcastleUnited,NorwichCity,0,0,D,Unknown Season
3665,Watford,Everton,2,3,A,Unknown Season
3666,WestHamUnited,BrightonandHoveAlbion,3,3,D,Unknown Season
3667,ManchesterUnited,WolverhamptonWanderers,0,0,D,Unknown Season

In [43]:
premier.groupby('home_team').count().head()

                away_team  home_goals  away_goals  result  season
home_team
AFCBournemouth         89          89          89      89      89
Arsenal               183         183         183     183     183
AstonVilla            114         114         114     114     114
Astonvilla             12          12          12      12      12
BirminghamCity         19          19          19      19      19